:host
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding: 30px
  margin: 0 auto
  border: 1px solid blue

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.resultado
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 20px
  color: silver
  align-items: center
  flex: 1
  height: 30vh
  border: 1px solid red
  margin: 0 30px

