:host
  display: flex
  flex-direction: column
  justify-content: center


.btn
  display: flex
  justify-content: center
  padding:10px

.cards
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  padding: 50px
  gap: 10px

