mat-grid-tile :hover
  cursor: pointer
  transition: all 1s
  color: white

mat-card
  justify-content: center
  align-items: center
  flex: 1

mat-card-header
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex:1
  background-color:#0060A0
  color: #FF7F00

.principal_Icon
  color: #0060A0
  font-size: 5em
  justify-content: center
  align-items: center

mat-card-actions
  display: flex
  justify-content: flex-end



