mat-toolbar
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #003F76
  color: #FFFFFF
  .search
    display:flex
    align-items: center

.mat-icon
  color: #FF7F00
